analyst@6e8b0843dd37:~$ cat custom.rules
alert http $HOME_NET any -> $EXTERNAL_NET any (msg:"GET on wire"; flow:established,to_server; content:"GET"; http_method; sid:12345; rev:3;)
analyst@6e8b0843dd37:~$ ls -l /var/log/suricata
total 0
analyst@6e8b0843dd37:~$ sudo suricata -r sample.pcap -S custion.rules -k none
12/6/2025 -- 15:33:42 - <Notice> - This is Suricata version 4.1.2 RELEASE
12/6/2025 -- 15:33:42 - <Warning> - [ERRCODE: SC_ERR_NO_RULES(42)] - No rule files match the pattern custion.rules
12/6/2025 -- 15:33:42 - <Warning> - [ERRCODE: SC_ERR_NO_RULES_LOADED(43)] - 1 rule files specified, but no rule was loaded at all!
12/6/2025 -- 15:33:43 - <Notice> - all 2 packet processing threads, 4 management threads initialized, engine started.
12/6/2025 -- 15:33:43 - <Notice> - Signal Received.  Stopping engine.
12/6/2025 -- 15:33:45 - <Notice> - Pcap-file module read 1 files, 200 packets, 54238 bytes
analyst@6e8b0843dd37:~$ ls -l /var/log/suricata
total 8
-rw-r--r-- 1 root root    0 Jun 12 15:33 eve.json
-rw-r--r-- 1 root root    0 Jun 12 15:33 fast.log
-rw-r--r-- 1 root root 2836 Jun 12 15:33 stats.log
-rw-r--r-- 1 root root  599 Jun 12 15:33 suricata.log
analyst@6e8b0843dd37:~$ cat /var/log/suricata/fast.log
analyst@6e8b0843dd37:~$ ls
custom.rules  sample.pcap
analyst@6e8b0843dd37:~$ cat /var/log/suricata/fast.log
analyst@6e8b0843dd37:~$ cat custom.rules
alert http $HOME_NET any -> $EXTERNAL_NET any (msg:"GET on wire"; flow:established,to_server; content:"GET"; http_method; sid:12345; rev:3;)
analyst@6e8b0843dd37:~$ ^C
analyst@6e8b0843dd37:~$ ^C
analyst@6e8b0843dd37:~$ ^C
analyst@6e8b0843dd37:~$ sudo suricata -r sample.pcap -S custom.rules -k none
12/6/2025 -- 15:40:57 - <Notice> - This is Suricata version 4.1.2 RELEASE
12/6/2025 -- 15:40:58 - <Notice> - all 2 packet processing threads, 4 management threads initialized, engine started.
12/6/2025 -- 15:40:58 - <Notice> - Signal Received.  Stopping engine.
12/6/2025 -- 15:41:00 - <Notice> - Pcap-file module read 1 files, 200 packets, 54238 bytes
analyst@6e8b0843dd37:~$ cat /var/log/suricata/eve/.json
cat: /var/log/suricata/eve/.json: No such file or directory
analyst@6e8b0843dd37:~$ cat /var/log/suricata/eve.json
{"timestamp":"2022-11-23T12:38:34.624866+0000","flow_id":1272966369933461,"pcap_cnt":70,"event_type":"alert","src_ip":"172.21.224.2","src_port":49652,"dest_ip":"142.250.1.139","dest_port":80,"proto":"TCP","tx_id":0,"alert":{"action":"allowed","gid":1,"signature_id":12345,"rev":3,"signature":"GET on wire","category":"","severity":3},"http":{"hostname":"opensource.google.com","url":"\/","http_user_agent":"curl\/7.74.0","http_content_type":"text\/html","http_method":"GET","protocol":"HTTP\/1.1","status":301,"redirect":"https:\/\/opensource.google\/","length":223},"app_proto":"http","flow":{"pkts_toserver":4,"pkts_toclient":3,"bytes_toserver":357,"bytes_toclient":788,"start":"2022-11-23T12:38:34.620693+0000"}}
{"timestamp":"2022-11-23T12:38:58.958203+0000","flow_id":1383821624906996,"pcap_cnt":151,"event_type":"alert","src_ip":"172.21.224.2","src_port":58494,"dest_ip":"142.250.1.102","dest_port":80,"proto":"TCP","tx_id":0,"alert":{"action":"allowed","gid":1,"signature_id":12345,"rev":3,"signature":"GET on wire","category":"","severity":3},"http":{"hostname":"opensource.google.com","url":"\/","http_user_agent":"curl\/7.74.0","http_content_type":"text\/html","http_method":"GET","protocol":"HTTP\/1.1","status":301,"redirect":"https:\/\/opensource.google\/","length":223},"app_proto":"http","flow":{"pkts_toserver":4,"pkts_toclient":3,"bytes_toserver":357,"bytes_toclient":797,"start":"2022-11-23T12:38:58.955636+0000"}}
analyst@6e8b0843dd37:~$ jq . /var/log/suricata/eve.json | less
{
  "timestamp": "2022-11-23T12:38:34.624866+0000",
  "flow_id": 1272966369933461,
  "pcap_cnt": 70,
  "event_type": "alert",
  "src_ip": "172.21.224.2",
  "src_port": 49652,
  "dest_ip": "142.250.1.139",
  "dest_port": 80,
  "proto": "TCP",
  "tx_id": 0,
  "alert": {
    "action": "allowed",
    "gid": 1,
    "signature_id": 12345,
    "rev": 3,
    "signature": "GET on wire",
    "category": "",
    "severity": 3
  },
  "http": {
    "hostname": "opensource.google.com",
    "url": "/",
    "http_user_agent": "curl/7.74.0",
    "http_content_type": "text/html",
    "http_method": "GET",
    "protocol": "HTTP/1.1",
    "status": 301,
    "redirect": "https://opensource.google/",
    "length": 223
  },
  "app_proto": "http",
  "flow": {
    "pkts_toserver": 4,
    "pkts_toclient": 3,
    "bytes_toserver": 357,
    "bytes_toclient": 788,
    "start": "2022-11-23T12:38:34.620693+0000"
  }
}
{
  "timestamp": "2022-11-23T12:38:58.958203+0000",
  "flow_id": 1383821624906996,
  "pcap_cnt": 151,
  "event_type": "alert",
  "src_ip": "172.21.224.2",
  "src_port": 58494,
  "dest_ip": "142.250.1.102",
  "dest_port": 80,
  "proto": "TCP",
  "tx_id": 0,
  "alert": {
    "action": "allowed",
    "gid": 1,
    "signature_id": 12345,
    "rev": 3,
    "signature": "GET on wire",
    "category": "",
    "severity": 3
  },
  "http": {
    "hostname": "opensource.google.com",
    "url": "/",
    "http_user_agent": "curl/7.74.0",
    "http_content_type": "text/html",
    "http_method": "GET",
    "protocol": "HTTP/1.1",
analyst@6e8b0843dd37:~$  -c "[.timestamp,.flow_id,.alert.signature,.proto,.dest_ip]" /var/log/suricata/eve.json
-bash: -c: command not found
analyst@6e8b0843dd37:~$ ^C
analyst@6e8b0843dd37:~$ 